# zorgi

./: LICENSE  README.md  zorgi.sln
db/: Zorgi.db-shm  Zorgi.db-wal  zorgi.db
src/Zorgi.Api/: Program.cs  WeatherForecast.cs  Zorgi.Api.csproj  Zorgi.Api.http  appsettings.Development.json  appsettings.json
src/Zorgi.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs
src/Zorgi.Api/Controllers/: AssistidosController.cs  CuidadorController.cs  CuidadoresController.cs  MainController.cs  WeatherForecastController.cs
src/Zorgi.Api/Properties/: launchSettings.json
src/Zorgi.Api/ViewModels/: AssistidoViewModel.cs  CuidadorViewModel.cs  ReceitaMedicaViewModel.cs
src/Zorgi.Business/: Zorgi.Business.csproj
src/Zorgi.Business/Models/: Assistido.cs  Cuidador.cs  Entity.cs  IAggregateRoot.cs  ReceitaMedica.cs
src/Zorgi.Business/Models/Validations/: AssistidoValidation.cs  CuidadorValidation.cs
src/Zorgi.Business/Models/Validations/Documentos/: DocumentosValidations.cs
src/Zorgi.Business/Notifications/: INotifier.cs  Notification.cs  Notifier.cs
src/Zorgi.Business/Repositories/: IAssistidoRepository.cs  ICuidadorRepository.cs  IRepository.cs
src/Zorgi.Business/Services/: AssistidoService.cs  BaseService.cs  CuidadorService.cs  IAssistidoService.cs  ICuidadorService.cs
src/Zorgi.Data/: Zorgi.Data.csproj
src/Zorgi.Data/Context/: AppDbContext.cs
src/Zorgi.Data/Mappings/: AssistidoMapping.cs  CuidadorMapping.cs  ReceitaMedicaMapping.cs
src/Zorgi.Data/Migrations/: 20250521002148_PrimeiraMigracao.Designer.cs  20250521002148_PrimeiraMigracao.cs  20250607153448_Inicial.Designer.cs  20250607153448_Inicial.cs  20250608230834_Join Cuidadores__Assistidos.Designer.cs  20250608230834_Join Cuidadores__Assistidos.cs  20250610012349_Assistido.Documento.Designer.cs  20250610012349_Assistido.Documento.cs  20250610231345_Cuidador.Foto.Designer.cs  20250610231345_Cuidador.Foto.cs  AppDbContextModelSnapshot.cs
src/Zorgi.Data/Repositories/: AssistidoRepository.cs  CuidadorRepository.cs  Repository.cs
src/zorgi.core/: zorgi.core.csproj
src/zorgi.core/Configurations/: AssistidoConfiguration.cs  CuidadorConfiguration.cs
src/zorgi.core/Data/: AppDbContext.cs
src/zorgi.core/Migrations/: 20250521002148_PrimeiraMigracao.Designer.cs  20250521002148_PrimeiraMigracao.cs  AppDbContextModelSnapshot.cs
src/zorgi.core/Models/: Assistido.cs  Cuidador.cs  Entity.cs  IAggregateRoot.cs
src/zorgi.webapp.mvc/: Program.cs  appsettings.json  bundleconfig.json  zorgi.webapp.mvc.csproj
src/zorgi.webapp.mvc/Controllers/: CuidadoresController.cs  HomeController.cs
src/zorgi.webapp.mvc/Models/: ErrorViewModel.cs
src/zorgi.webapp.mvc/Properties/: launchSettings.json
src/zorgi.webapp.mvc/Views/: _ViewImports.cshtml
src/zorgi.webapp.mvc/Views/Cuidadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Novo.cshtml
src/zorgi.webapp.mvc/Views/Home/: Index.cshtml
src/zorgi.webapp.mvc/Views/Shared/: _Layout.cshtml
src/zorgi.webapp.mvc/wwwroot/css/: site.min.css
src/zorgi.webapp.mvc/wwwroot/js/: site.js  site.min.js  teste.js
